@font-face {
  font-family: "iconfont"; /* Project id 2636137 */
  src: url('iconfont.woff2?t=1630230596354') format('woff2'),
       url('iconfont.woff?t=1630230596354') format('woff'),
       url('iconfont.ttf?t=1630230596354') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fukuanfangshi:before {
  content: "\e601";
}

.icon-xinshoushanglu:before {
  content: "\e6f0";
}

.icon-baozhang:before {
  content: "\e668";
}

.icon-tao:before {
  content: "\e602";
}

.icon-xiaoyanjing:before {
  content: "\e61c";
}

.icon-huanyihuan:before {
  content: "\e6a9";
}

.icon-dianzan:before {
  content: "\e600";
}

